# java-tuple

./: .gitignore  README.md  pom.xml
.github/: renovate.json
.github/workflows/: coverage-and-sonar-analysis.yml
src/main/java/: module-info.java
src/main/java/io/descoped/tuple/: Constants.java  ElementType.java  StringUtil.java  Tuple.java  TupleBuilder.java
src/test/java/io/descoped/tuple/: TupleBuilderTest.java
